{
  "name": "@tabcat/orbit-db-set",
  "version": "1.0.0",
  "description": "an orbit-db store as an ES6 Set",
  "main": "src/index.js",
  "files": [
    "/src"
  ],
  "standard": {
    "env": "mocha"
  },
  "scripts": {
    "test": "cross-env TEST=all mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabcat/orbit-db-set.git"
  },
  "keywords": [
    "orbit-db",
    "orbit-db-store",
    "set"
  ],
  "author": "andersb@tuta.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tabcat/orbit-db-set/issues"
  },
  "homepage": "https://github.com/tabcat/orbit-db-set#readme",
  "devDependencies": {
    "cross-env": "^7.0.2",
    "mocha": "^8.0.1",
    "orbit-db": "^0.24.1",
    "orbit-db-test-utils": "^0.9.4",
    "rimraf": "^3.0.2"
  }
}
